<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Page title -->
  <title>Rifqi | CV & Portfolio</title>
  <!-- /Page title -->

  <!-- CSS Files
  ========================================================= -->
  <!-- Google web fonts - Open Sans -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <!-- /Google web fonts -->
  <!-- Bootstrap CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- /Bootstrap CSS -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- /Font Awesome -->
  <!-- Nivo Lightbox -->
  <link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
  <!-- /Nivo Lightbox -->
  <!-- Animate CSS -->
  <link href="vendor/animate.css" rel="stylesheet">
  <!-- /Animate CSS -->
  <!-- Theme Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- Theme Styles -->
  <!-- / CSS Files
  ========================================================= -->


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>

    <script src="vendor/html5shiv.js"></script>
    <script src="vendor/respond.min.js"></script>
  <![endif]-->

  <!-- Favicon and Touch Icons
  ========================================================= -->
  <link rel="shortcut icon" href="favicon-vertica.ico" type="image/x-icon">
  <link rel="icon" href="favicon-vertica.ico" type="image/x-icon">
  <link href="apple-touch-icon-144.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57.png" rel="apple-touch-icon-precomposed">
  <!-- /Favicon
  ========================================================= -->
</head>

<body data-spy="scroll" data-target="#side-menu">

<!-- Page Loader
========================================================= -->
<div class="loader" id="page-loader"> 
  <div class="loading-wrapper">
    <div class="tp-loader spinner"></div>
    <!-- Edit With Your Name -->
    <div class="side-menu-name">
      Rifqi <strong>Ruhyattamam</strong>
    </div>
    <!-- /Edit With Your Name -->
    <!-- Edit With Your Job -->
    <p class="side-menu-job">Web Developer/Programmer</p>
    <!-- /Edit With Your Job -->
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->

<!-- SIDE MENU
========================================================= -->
<div class="side-menu-open hidden-sm hidden-xs">
  <!-- Menu-button -->
    <a href="#" class="btn btn-default side-menu-button"><i class="fa fa-bars"></i> MENU</a>
  <!-- /menu-button -->
</div>
<!-- Side Menu container -->
<div class="side-menu">
  <!-- close button -->
  <span id="side-menu-close"><i class="fa fa-times"></i></span>
  <!-- /close button -->

  <!-- Menu header -->
  <div class="side-menu-name">
    <!-- edit with your name -->
    Rifqi <strong>Ruhyattamam</strong>
    <!-- /edit with your name -->
  </div>
  <!-- edit with your Job -->
  <p class="side-menu-job">Web Developer/Programmer</p>
  <!-- /edit with your job -->
  <!-- /Menu Header -->

  <!-- Main Navigation -->
  <nav id="side-menu" class="side-menu-este">
    <ul class="nav side-menu-nav">
      <li><a href="#intro"><i class="fa fa-angle-right"></i> Intro</a></li>
      <li><a href="#education"><i class="fa fa-angle-right"></i> Education</a></li>
      <li><a href="#organization"><i class="fa fa-angle-right"></i> Organization</a></li>
      <li><a href="#works"><i class="fa fa-angle-right"></i> Work Experience</a></li>
      <li><a href="#skills"><i class="fa fa-angle-right"></i> Skills</a></li>
      <li><a href="#interests"><i class="fa fa-angle-right"></i> Interests</a></li>
      <li><a href="#portfolio"><i class="fa fa-angle-right"></i> Portfolio</a></li>
      <li><a href="#contact"><i class="fa fa-angle-right"></i> Contact</a></li>
    </ul>
  </nav>
  <!-- /Main Navigation-->

  <!-- Other Buttons -->
  <div class="side-menu-buttons">
    <a href="#" class="btn btn-side-menu" onclick="generatePDF()"><i class="fa fa-download"></i> Download my resume</a>
    <a href="#contact" class="btn btn-side-menu"><i class="fa fa-envelope-o"></i> Send me a message</a>
  </div>
  <!-- /Other Buttons-->
</div>
<!-- /side menu container -->

<!-- /SIDE MENU
========================================================= -->

<!-- CONTENT
========================================================= -->
<section id="content-body" class="container animated">
  <div class="row" id="intro">

    <!-- Header Colors -->
    <div class="col-md-10 col-sm-10  col-md-offset-2 col-sm-offset-1 clearfix top-colors">
      <div class="top-color top-color1"></div>
      <div class="top-color top-color2"></div>
      <div class="top-color top-color3"></div>
      <div class="top-color top-color1"></div>
      <div class="top-color top-color2"></div>
    </div>
    <!-- /Header Colors -->    
    
    <!-- Beginning of Content -->
    <div class="col-md-10 col-sm-10 col-md-offset-2 col-sm-offset-1 resume-container">
      
      <!-- Header Buttons -->
      <div class="row">
        <div class="header-buttons col-md-10 col-md-offset-1">
          <!-- Download Resume Button -->
          <a href="#" class="btn btn-default btn-top-resume" onclick="generatePDF()"><i class="fa fa-download"></i><span class="btn-hide-text">Download my resume</span></a>
          <!-- /Download Resume Button -->
          <!-- Mail Button -->
          <a href="#contact" class="btn btn-default btn-top-message"><i class="fa fa-envelope-o"></i><span class="btn-hide-text">Send me a message</span></a>
          <!-- /Mail Button -->
        </div>
      </div>
      <!-- /Header Buttons -->

      <!-- =============== PROFILE INTRO ====================-->
      <div class="profile-intro row">
        <!-- Left Collum with Avatar pic -->
        <div class="col-md-4 profile-col">
          <!-- Avatar pic -->
          <div class="profile-pic">
            <div class="profile-border">
              <!-- Put your picture here ( 308px by 308px for retina display)-->
              <img src="img/avatar.jpg" alt="">
              <!-- /Put your picture here -->
            </div>          
          </div>
           <!-- /Avatar pic -->
        </div>
        <!-- /Left columm with avatar pic -->
  
        <!-- Right Columm -->
        <div class="col-md-7">
          <!-- Welcome Title-->
          <h1 class="intro-title1">Hi, i'm <span class="color1 bold">Rifqi!</span></h1>
          <!-- /Welcome Title -->
          <!-- Job - -->
          <h2 class="intro-title2">Web Developer/Programmer</h2>
          <!-- /job -->
          <!-- Description -->
          <p>An experienced <strong>web developer</strong> with a <strong>focus on backend</strong>. Primarily working in bound of certain <strong>frameworks</strong>. Always eager to learn something new to add knowledge base and skills.</p>
          <!-- /Description -->
        </div>
        <!-- /Right Collum -->
      </div>
      <!-- ============  /PROFILE INTRO ================= -->
      
      <!-- ============  TIMELINE ================= -->
      <div class="timeline-wrap">
        <div class="timeline-bg">

          <!-- ====>> SECTION: PROFILE INFOS <<====-->
          <section class="timeline profile-infos">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height">
              </div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Profile</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- / Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Full Name</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>Achmad Rifqi Ruhyattamam</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->
            
            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Born</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>January 2, 1996 - Jakarta, Indonesia</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->   

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Email</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>rifqi96@yahoo.com</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collums -->
            </div>
            <!-- /SECTION ITEM --> 

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- Margin Collums (necessary for the timeline effect) -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Find Me On</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <a href="https://www.facebook.com/achmad.rifqi.5" class="btn btn-default" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/rifqi_qi" class="btn btn-default" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/in/rifqi-ruhyattamam-375aa4141/" class="btn btn-default" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum -->
            </div>
            <!-- /SECTION ITEM --> 
          </section>
          <!-- ==>> /SECTION: PROFILE INFOS -->     

          <!-- ====>> SECTION: EDUCATION <<====-->
          <section class="timeline education" id="education">

            <!-- Margin (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /Margin -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height">
              </div>              
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Education</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Graduation title -->
                  <h3 class="section-item-title-1">COMPUTER SCIENCE</h3>
                  <!-- /Graduation title -->
                  <!-- Graduation time -->
                  <h4 class="graduation-time"><i class="fa fa-university"></i> BINUS UNIVERSITY - <span class="graduation-date">2014 - 2018</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="graduation-description">
                    <p>GLOBAL CLASS (CURRENT GPS 3.10).</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum -->
            </div>
            <!-- /SECTION ITEM -->   

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Graduation title -->
                  <h3 class="section-item-title-1">COMPUTER SCIENCE</h3>
                  <!-- /Graduation title -->
                  <!-- Graduation time -->
                  <h4 class="graduation-time"><i class="fa fa-university"></i> UNIVERSITI UTARA MALAYSIA - <span class="graduation-date">2017</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="graduation-description">
                    <p>STUDENT EXCHANGE PROGRAM (GPS 3.67)</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!--/Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->
          </section>
          <!-- ==>> /SECTION: EDUCATION <<==== -->

          <!-- ====>> SECTION: ORGANIZATION <<====-->
          <section class="timeline organization" id="organization">

            <!-- Margin (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /Margin -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height">
              </div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Organization</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Work Place -->
                  <h3 class="section-item-title-1">AIESEC</h3>
                  <!-- /work place -->
                  <!-- Graduation time -->
                  <h4 class="job"><i class="fa fa-flag"></i> REGENERATE Project Volunteer - <span class="job-date">2017</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="job-description">
                    <p>A non profit international organization has held one project that invited all people around the world from several countries to do social project in Tangerang, Indonesia.</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Work Place -->
                  <h3 class="section-item-title-1">Bi-EO</h3>
                  <!-- /work place -->
                  <!-- Graduation time -->
                  <h4 class="job"><i class="fa fa-flag"></i> Co-Founder - <span class="job-date">2014</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="job-description">
                    <p>Event Organizer Community in BINUS University.</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->
          </section>
          <!-- ==>> /SECTION: ORGANIZATION <<==== -->

          <!-- ====>> SECTION: WORK EXPERIENCE <<====-->
          <section class="timeline work-experience" id="works">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Work Experience</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
              <div class="line-content line-content-education">
              <!-- Work Place -->
              <h3 class="section-item-title-1">Dantech.id</h3>
              <!-- /work place -->
              <!-- Graduation time -->
              <h4 class="job"><i class="fa fa-flag"></i> Backend Programmer - <span class="job-date">2017-Present</span></h4>
              <!-- /Graduation time -->
              <!-- content -->
              <div class="job-description">
                <p>Programming Language: <b>PHP</b></p>
                <p>Frameworks: <b>CodeIgniter</b></p>
                <ul class="list-group">
                  <li class="list-group-item"> Develop REST APIs</li>
                  <li class="list-group-item"> Develop CMS</li>
                  <li class="list-group-item"> Working Remote</li>
                </ul>
              </div>
              <!-- /Content -->
              </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
              <div class="line-content line-content-education">
              <!-- Work Place -->
              <h3 class="section-item-title-1">PT. Liman Bangun Utama</h3>
              <!-- /work place -->
              <!-- Graduation time -->
              <h4 class="job"><i class="fa fa-flag"></i> Web Application Developer - <span class="job-date">2017-Present</span></h4>
              <!-- /Graduation time -->
              <!-- content -->
              <div class="job-description">
                <p>Programming Language: <b>PHP</b>, <b>JQuery</b>, <b></b></p>
                <p>Frameworks: <b>Laravel</b></p>
                <!--<p>- Develop Company Internal Application (Logistic Reporting and Delivery Tracking System)</p>-->
                <!--<p>- Develop Company Landing Page</p>-->
                <ul class="list-group">
                  <li class="list-group-item"> Develop Company Internal Application (Logistic Reporting and Delivery Tracking System)</li>
                  <li class="list-group-item"> Develop Company Landing Page</li>
                </ul>
              </div>
              <!-- /Content -->
              </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>
              <!-- /Margin Collums -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Work Place -->
                  <h3 class="section-item-title-1">Linc Group, PT. Cipta Mapan Logistik, 8Commerce
                  </h3>
                  <!-- /work place -->
                  <!-- Graduation time -->
                  <h4 class="job"><i class="fa fa-flag"></i> Backend Programmer | Internship - <span class="job-date">2016-2017</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="job-description">
                    <p>Programming Language: <b>PHP</b></p>
                    <p>Frameworks: <b>Yii</b></p>
                    <!--<p>Develop Company Internal Application (Order Management System)</p>-->
                    <ul class="list-group">
                      <li class="list-group-item"> Develop Company Internal Application (Order Management System)</li>
                    </ul>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Work Place -->
                  <h3 class="section-item-title-1">Aeka Hijab (aekahijab.com)</h3>
                  <!-- /work place -->
                  <!-- Graduation time -->
                  <h4 class="job"><i class="fa fa-flag"></i> Fullstack Programmer | Web Developer - <span class="job-date">2015</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="job-description">
                    <p>Programming Language: <b>PHP</b></p>
                    <p>Frameworks: <b>Opencart</b></p>
                    <!--<p>- Develop Back End and Front End as well of an E-Commerce Site</p>-->
                    <!--<p>- Working Freelance</p>-->
                    <ul class="list-group">
                      <li class="list-group-item"> Develop Back End and Front End as well of an E-Commerce Site</li>
                      <li class="list-group-item"> Working Freelance</li>
                    </ul>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->
          </section>
          <!-- ==>> /SECTION: WORK EXPERIENCE <<==== --> 

          <!-- ====>> SECTION: SKILLS <<====-->
          <section class="timeline skills" id="skills">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>
              <!-- /VERTICAL MARGIN (necessary for the timeline effect) -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Skills</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- / Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Professional Skills</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <ul class="skills-list">
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" data-percent="70%" style="width: 70%;">
                            <span class="sr-only">70% Complete</span>
                        </div>
                        <span class="progress-type">Communication</span>
                        <span class="progress-completed">70%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" data-percent="75%" style="width: 75%;">
                          <span class="sr-only">75% Complete</span>
                        </div>
                        <span class="progress-type">Teamwork</span>
                        <span class="progress-completed">75%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" data-percent="70%" style="width: 70%;">
                          <span class="sr-only">70% Competent</span>
                        </div>
                        <span class="progress-type">Competent</span>
                        <span class="progress-completed">70%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" data-percent="80%" style="width: 80%;">
                          <span class="sr-only">80% Adaptable</span>
                        </div>
                        <span class="progress-type">Adaptable</span>
                        <span class="progress-completed">80%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                  </ul>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->
            
            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Software Skills</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <ul class="skills-list">
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" data-percent="85%" role="progressbar" style="width: 85%;">
                          <span class="sr-only">85% Complete</span>
                        </div>
                        <span class="progress-type">PHP Storm</span>
                        <span class="progress-completed">85%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" data-percent="75%" role="progressbar" style="width: 75%;">
                            <span class="sr-only">75% Complete</span>
                        </div>
                        <span class="progress-type">Intel XDK</span>
                        <span class="progress-completed">75%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" data-percent="80%" role="progressbar" style="width: 80%;">
                          <span class="sr-only">80% Complete</span>
                        </div>
                        <span class="progress-type">Visual Studio</span>
                        <span class="progress-completed">80%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" data-percent="75%" role="progressbar" style="width: 75%;">
                          <span class="sr-only">75% Complete</span>
                        </div>
                        <span class="progress-type">Sublime/Dreamweaver</span>
                        <span class="progress-completed">75%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" data-percent="75%" role="progressbar" style="width: 75%;">
                          <span class="sr-only">75% Complete</span>
                        </div>
                        <span class="progress-type">Slack/Trello</span>
                        <span class="progress-completed">75%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                  </ul>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->   

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums (necessary for the timeline effect) -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Code Skills</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <ul class="skills-list">
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="87%" role="progressbar" style="width: 87%;">
                          <span class="sr-only">87% Complete</span>
                        </div>
                        <span class="progress-type">C,C#,C++</span>
                        <span class="progress-completed">87%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="85%" role="progressbar" style="width: 85%;">
                          <span class="sr-only">85% Complete</span>
                        </div>
                        <span class="progress-type">HTML, CSS</span>
                        <span class="progress-completed">85%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="89%" role="progressbar" style="width: 89%;">
                            <span class="sr-only">89% Complete</span>
                        </div>
                        <span class="progress-type">Javascript</span>
                        <span class="progress-completed">89%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="95%" role="progressbar" style="width: 95%;">
                          <span class="sr-only">95% Complete</span>
                        </div>
                        <span class="progress-type">PHP</span>
                        <span class="progress-completed">95%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="82%" role="progressbar" style="width: 82%;">
                          <span class="sr-only">82% Complete</span>
                        </div>
                        <span class="progress-type">Java</span>
                        <span class="progress-completed">82%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="95%" role="progressbar" style="width: 94%;">
                          <span class="sr-only">95% Complete</span>
                        </div>
                        <span class="progress-type">CodeIgniter Framework</span>
                        <span class="progress-completed">95%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="90%" role="progressbar" style="width: 90%;">
                          <span class="sr-only">90% Complete</span>
                        </div>
                        <span class="progress-type">Yii Framework</span>
                        <span class="progress-completed">90%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="94%" role="progressbar" style="width: 94%;">
                          <span class="sr-only">94% Complete</span>
                        </div>
                        <span class="progress-type">Fat Free Framework</span>
                        <span class="progress-completed">94%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="90%" role="progressbar" style="width: 94%;">
                          <span class="sr-only">90% Complete</span>
                        </div>
                        <span class="progress-type">Laravel Framework</span>
                        <span class="progress-completed">90%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="90%" role="progressbar" style="width: 90%;">
                          <span class="sr-only">90% Complete</span>
                        </div>
                        <span class="progress-type">Mobile Hybrid Programming</span>
                        <span class="progress-completed">90%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                  </ul>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM --> 
          </section>
          <!-- ==>> /SECTION: SKILLS -->

          <!-- ====>> SECTION: INTERESTS <<====-->
          <section class="timeline" id="interests">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Interests</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Music, Jazz and Drums</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>I'm so addicted to music and also I played in a Jazz Band as a drummer. I've also made some good achievements on it.</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->
            
            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Games</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>Would like to play games on any platform, especially PC and Smartphone all the time.</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->   

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Technopreneurs</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>Since I was kid I was start selling things, doing business and stuffs related to IT.</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM --> 
          </section>
          <!-- ==>> /SECTION: INTERESTS -->

           <!--&lt;!&ndash; ====>> SECTION: PORTFOLIO <<====&ndash;&gt;-->
          <!--<section class="timeline portfolio" id="portfolio">-->

            <!--&lt;!&ndash; VERTICAL MARGIN (necessary for the timeline effect) &ndash;&gt;-->
            <!--<div class="line row timeline-margin">-->
              <!--<div class="content-wrap">-->
                <!--<div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>-->
                <!--<div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>-->
                <!--<div class="col-md-9 bg1 full-height"></div>-->
              <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; /VERTICAL MARGIN &ndash;&gt;-->

            <!--&lt;!&ndash; SECTION TITLE &ndash;&gt;-->
            <!--<div class="line row">-->
              <!--&lt;!&ndash; Margin Collums (necessary for the timeline effect) &ndash;&gt;-->
              <!--<div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>-->
              <!--<div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>-->
              <!--&lt;!&ndash; /Margin Collums &ndash;&gt;-->
              <!--&lt;!&ndash; Item Content &ndash;&gt;-->
              <!--<div class="col-md-8 content-wrap bg1">-->
                <!--&lt;!&ndash; Section title &ndash;&gt;-->
                <!--<h2 class="section-title">Portfólio</h2>-->
                <!--&lt;!&ndash; /Section title &ndash;&gt;-->
              <!--</div>-->
              <!--&lt;!&ndash; Item Content &ndash;&gt;-->
              <!--&lt;!&ndash; Margin Collum&ndash;&gt;-->
              <!--<div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>-->
              <!--&lt;!&ndash; /Margin Collum&ndash;&gt;-->
            <!--</div>-->
            <!--&lt;!&ndash; /SECTION TITLE &ndash;&gt;-->

            <!--&lt;!&ndash; SECTION ITEM &ndash;&gt;-->
            <!--<div class="line row">-->
              <!--&lt;!&ndash; Margin Collums (necessary for the timeline effect) &ndash;&gt;-->
              <!--<div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>-->
              <!--<div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>-->
              <!--&lt;!&ndash; /Margin Collums &ndash;&gt;-->
              <!--&lt;!&ndash; Item Content &ndash;&gt;-->
              <!--<div class="col-md-8 content-wrap bg1">-->
                <!--<div class="line-content">-->
                  <!--&lt;!&ndash; Subtitle &ndash;&gt;-->
                  <!--<h3 class="section-item-title-1">Some Works</h3>-->
                  <!--&lt;!&ndash; /Subtitle &ndash;&gt;-->
                  <!--&lt;!&ndash; content &ndash;&gt;-->
                  <!--<div class="portfolio-itens clearfix">                      -->
                    <!--&lt;!&ndash; Portfolio item &ndash;&gt;-->
                    <!--<div class="portfolio-item">-->
                      <!--&lt;!&ndash; Link to the item image (Put the long description on  "a" title)&ndash;&gt;-->
                      <!--<a href="img/portfolio-item-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">-->
                        <!--<div class="hover">-->
                          <!--<p class="zoomi"><i class="fa fa-search"></i></p>-->
                          <!--&lt;!&ndash; Item short title &ndash;&gt;-->
                          <!--<p class="portfolio-item-title"><strong>John's Rex</strong><br/> Business Card</p>-->
                        <!--</div>-->
                        <!--<div class="hover-bg-wrapper">-->
                          <!--<div class="hover-bg"></div>-->
                        <!--</div>-->
                        <!--<div class="portfolio-item-thumbnail">-->
                          <!--&lt;!&ndash; Thumbnail of the portfolio image (400x360 for retina display) &ndash;&gt;-->
                          <!--<img src="img/portfolio-item-thumb.jpg" alt="">-->
                        <!--</div>                        -->
                      <!--</a>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /Portfolio item &ndash;&gt;  -->

                    <!--&lt;!&ndash; Portfolio item &ndash;&gt;-->
                    <!--<div class="portfolio-item">-->
                      <!--&lt;!&ndash; Link to the item image (Put the long description on  "a" title)&ndash;&gt;-->
                      <!--<a href="img/portfolio-item-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">-->
                        <!--<div class="hover">-->
                          <!--<p class="zoomi"><i class="fa fa-search"></i></p>-->
                          <!--&lt;!&ndash; Item short title &ndash;&gt;-->
                          <!--<p class="portfolio-item-title"><strong>Rifqi's</strong><br/> Website</p>-->
                        <!--</div>-->
                        <!--<div class="hover-bg-wrapper">-->
                          <!--<div class="hover-bg"></div>-->
                        <!--</div>-->
                        <!--<div class="portfolio-item-thumbnail">-->
                          <!--&lt;!&ndash; Thumbnail of the portfolio image (400x360 for retina display) &ndash;&gt;-->
                          <!--<img src="img/portfolio-item-thumb.jpg" alt="">-->
                        <!--</div>                        -->
                      <!--</a>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /Portfolio item &ndash;&gt;    -->

                    <!--&lt;!&ndash; Portfolio item &ndash;&gt;-->
                    <!--<div class="portfolio-item">-->
                      <!--&lt;!&ndash; Link to the item image (Put the long description on  "a" title)&ndash;&gt;-->
                      <!--<a href="img/portfolio-item-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">-->
                        <!--<div class="hover">-->
                          <!--<p class="zoomi"><i class="fa fa-search"></i></p>-->
                          <!--&lt;!&ndash; Item short title &ndash;&gt;-->
                          <!--<p class="portfolio-item-title"><strong>Spetacular</strong><br/>Shirt Design</p>-->
                        <!--</div>-->
                        <!--<div class="hover-bg-wrapper">-->
                          <!--<div class="hover-bg"></div>-->
                        <!--</div>-->
                        <!--<div class="portfolio-item-thumbnail">-->
                          <!--&lt;!&ndash; Thumbnail of the portfolio image (400x360 for retina display) &ndash;&gt;-->
                          <!--<img src="img/portfolio-item-thumb.jpg" alt="">-->
                        <!--</div>                        -->
                      <!--</a>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /Portfolio item &ndash;&gt;   -->

                    <!--&lt;!&ndash; Portfolio item &ndash;&gt;-->
                    <!--<div class="portfolio-item">-->
                      <!--&lt;!&ndash; Link to the item image (Put the long description on  "a" title)&ndash;&gt;-->
                      <!--<a href="img/portfolio-item-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">-->
                        <!--<div class="hover">-->
                          <!--<p class="zoomi"><i class="fa fa-search"></i></p>-->
                          <!--&lt;!&ndash; Item short title &ndash;&gt;-->
                          <!--<p class="portfolio-item-title"><strong>Mr. Chicken</strong><br/> Website</p>-->
                        <!--</div>-->
                        <!--<div class="hover-bg-wrapper">-->
                          <!--<div class="hover-bg"></div>-->
                        <!--</div>-->
                        <!--<div class="portfolio-item-thumbnail">-->
                          <!--&lt;!&ndash; Thumbnail of the portfolio image (400x360 for retina display) &ndash;&gt;-->
                          <!--<img src="img/portfolio-item-thumb.jpg" alt="">-->
                        <!--</div>                        -->
                      <!--</a>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /Portfolio item &ndash;&gt;  -->

                    <!--&lt;!&ndash; Portfolio item &ndash;&gt;-->
                    <!--<div class="portfolio-item">-->
                      <!--&lt;!&ndash; Link to the item image (Put the long description on  "a" title)&ndash;&gt;-->
                      <!--<a href="img/portfolio-item-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">-->
                        <!--<div class="hover">-->
                          <!--<p class="zoomi"><i class="fa fa-search"></i></p>-->
                          <!--&lt;!&ndash; Item short title &ndash;&gt;-->
                          <!--<p class="portfolio-item-title"><strong>Super Lab</strong><br/> Website</p>-->
                        <!--</div>-->
                        <!--<div class="hover-bg-wrapper">-->
                          <!--<div class="hover-bg"></div>-->
                        <!--</div>-->
                        <!--<div class="portfolio-item-thumbnail">-->
                          <!--&lt;!&ndash; Thumbnail of the portfolio image (400x360 for retina display) &ndash;&gt;-->
                          <!--<img src="img/portfolio-item-thumb.jpg" alt="">-->
                        <!--</div>                        -->
                      <!--</a>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /Portfolio item &ndash;&gt;  -->

                    <!--&lt;!&ndash; Portfolio item &ndash;&gt;-->
                    <!--<div class="portfolio-item">-->
                      <!--&lt;!&ndash; Link to the item image (Put the long description on  "a" title)&ndash;&gt;-->
                      <!--<a href="img/portfolio-item-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">-->
                        <!--<div class="hover">-->
                          <!--<p class="zoomi"><i class="fa fa-search"></i></p>-->
                          <!--&lt;!&ndash; Item short title &ndash;&gt;-->
                          <!--<p class="portfolio-item-title"><strong>Awesome</strong><br/> Branding</p>-->
                        <!--</div>-->
                        <!--<div class="hover-bg-wrapper">-->
                          <!--<div class="hover-bg"></div>-->
                        <!--</div>-->
                        <!--<div class="portfolio-item-thumbnail">-->
                          <!--&lt;!&ndash; Thumbnail of the portfolio image (400x360 for retina display) &ndash;&gt;-->
                          <!--<img src="img/portfolio-item-thumb.jpg" alt="">-->
                        <!--</div>                        -->
                      <!--</a>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /Portfolio item &ndash;&gt;   -->

                    <!--&lt;!&ndash; Portfolio item &ndash;&gt;-->
                    <!--<div class="portfolio-item">-->
                      <!--&lt;!&ndash; Link to the item image (Put the long description on  "a" title)&ndash;&gt;-->
                      <!--<a href="img/portfolio-item-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">-->
                        <!--<div class="hover">-->
                          <!--<p class="zoomi"><i class="fa fa-search"></i></p>-->
                          <!--&lt;!&ndash; Item short title &ndash;&gt;-->
                          <!--<p class="portfolio-item-title"><strong>Petrelli's</strong><br/> Business Card</p>-->
                        <!--</div>-->
                        <!--<div class="hover-bg-wrapper">-->
                          <!--<div class="hover-bg"></div>-->
                        <!--</div>-->
                        <!--<div class="portfolio-item-thumbnail">-->
                          <!--&lt;!&ndash; Thumbnail of the portfolio image (400x360 for retina display) &ndash;&gt;-->
                          <!--<img src="img/portfolio-item-thumb.jpg" alt="">-->
                        <!--</div>                        -->
                      <!--</a>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /Portfolio item &ndash;&gt;   -->

                    <!--&lt;!&ndash; Portfolio item &ndash;&gt;-->
                    <!--<div class="portfolio-item">-->
                      <!--&lt;!&ndash; Link to the item image (Put the long description on  "a" title)&ndash;&gt;-->
                      <!--<a href="img/portfolio-item-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">-->
                        <!--<div class="hover">-->
                          <!--<p class="zoomi"><i class="fa fa-search"></i></p>-->
                          <!--&lt;!&ndash; Item short title &ndash;&gt;-->
                          <!--<p class="portfolio-item-title"><strong>Guia D</strong><br/> App Design</p>-->
                        <!--</div>-->
                        <!--<div class="hover-bg-wrapper">-->
                          <!--<div class="hover-bg"></div>-->
                        <!--</div>-->
                        <!--<div class="portfolio-item-thumbnail">-->
                          <!--&lt;!&ndash; Thumbnail of the portfolio image (400x360 for retina display) &ndash;&gt;-->
                          <!--<img src="img/portfolio-item-thumb.jpg" alt="">-->
                        <!--</div>                        -->
                      <!--</a>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /Portfolio item &ndash;&gt;                    -->
                  <!--</div>-->
                  <!--&lt;!&ndash; /Content &ndash;&gt;-->
                <!--</div>-->
              <!--</div>-->
              <!--&lt;!&ndash; Item Content &ndash;&gt;-->
              <!--&lt;!&ndash; Margin Collum&ndash;&gt;-->
              <!--<div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>-->
              <!--&lt;!&ndash; /Margin Collum&ndash;&gt;-->
            <!--</div>-->
            <!--&lt;!&ndash; /SECTION ITEM &ndash;&gt;-->
          <!--</section>-->
          <!--&lt;!&ndash; ==>> /SECTION: PORTFOLIO &ndash;&gt;-->
        
          <!-- ====>> SECTION: CONTACT <<====-->
          <section class="timeline" id="contact">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Contact</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- / Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-mail "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content contact-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Send me a message</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <div class="row">
                    <div class="col-md-8 contact-form-wrapper">
                      <!-- Contact form -->
                      <form id="contactForm" method="post" class="form" role="form">
                        <!-- Form Field -->
                        <div class="form-group">
                          <input class="form-control required" id="name" name="name" placeholder="Name" type="text" required />
                        </div>
                        <!-- /Form Field -->
                        <!-- Form Field -->
                        <div class="form-group">
                          <input class="form-control required" id="email" name="email" placeholder="Email" type="email" required />
                        </div>
                        <!-- /Form Field -->
                        <!-- Form Field -->
                        <div class="form-group">
                          <input class="form-control required" id="subject" type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <!-- /Form Field -->
                        <!-- Form Field -->
                        <div class="form-group">
                          <textarea class="form-control required" id="message" name="message" placeholder="Message" rows="5" required></textarea>
                        </div>
                        <!-- /Form Field -->
                        <!-- Form Field -->
                        <div class="form-group">
                          <input type="submit" class="btn btn-default form-send" value="Send!" onclick="sendClicked()">
                        </div>
                        <!-- /Form Field -->
                      </form>
                      <!-- /Contact Form -->
                    </div>
                    <!-- Contact infos -->                 
                    <div class="col-md-4 contact-infos">
                      <h4 class="contact-subtitle-1">Address</h4>
                      <p>Cimone, Tangerang, Indonesia</p>
                      <h4 class="contact-subtitle-1">Phone</h4>
                      <p>+6281212733313</p>
                      <h4 class="contact-subtitle-1">Mail</h4>
                      <p>rifqi96@yahoo.com</p>
                    </div>
                    <!-- /Contact infos --> 
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!--/ Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->            
          </section>
          <!-- ==>> /SECTION: CONTACT -->

          <!-- ====>> SECTION: THANK YOU <<====-->
          <section class="timeline profile-infos">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin timeline-margin-big">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION ITEM -->
            <div class="line row line-thank-you">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="thank-you">Thank You!</h3>
                  <!-- /Subtitle -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- / Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->            
          </section>
          <!-- ==>> /SECTION: PROFILE INFOS -->
        </div>
      </div>
      <!-- ============  /TIMELINE ================= -->

      <!-- ============  FOOTER ================= -->
      <footer id="footer" class="row">
        <!-- Put your Quote Here-->
        <p class="quote">“Ideas are the beginning points of all fortunes”</p>
        <!-- /Quote -->
        <!-- Quote Autor -->
        <p class="author">Napoleon Hill</p>
        <!-- /Quote Autor -->
      </footer>
      <!-- ============  /FOOTER ================= -->
    </div> 
  </div> 
</section>
<!-- /CONTENT
========================================================= -->

<!-- Contact Form - Ajax Messages
========================================================= -->
<!-- Form Sucess -->
<div class="form-result modal-wrap" id="contactSuccess">
  <div class="modal-bg"></div>
  <div class="modal-content">
    <h4 class="modal-title"><i class="fa fa-check-circle"></i> Success!</h4>
    <p>Thank you for contacting. Your message has been sent. I'll get in touch with you very soon. :)</p>
  </div>
</div>
<!-- /Form Sucess -->
<!-- form-error -->
<div class="form-result modal-wrap" id="contactError">
  <div class="modal-bg"></div>
  <div class="modal-content">
    <h4 class="modal-title"><i class="fa fa-times"></i> Error</h4>
    <p>There was an error sending your message.</p>
  </div>
</div>
<!-- /form-error -->

<!-- Contact Form - Ajax Messages
========================================================= -->
<script>

  function generatePDF(){
      window.open(
          'downloads/cv_rifqi_ruhyatt.pdf',
          '_blank'
      );
  }

  function sendClicked() {
      //Contact Form Validator and Ajax Sender
      $("#contactForm").validate({
          submitHandler: function(form) {
              $.ajax({
                  type: "POST",
                  url: "php/contact-form.php",
                  data: {
                      "name": $("#contactForm #name").val(),
                      "email": $("#contactForm #email").val(),
                      "subject": $("#contactForm #subject").val(),
                      "message": $("#contactForm #message").val()
                  },
                  dataType: "json",
//                  success: function (data) {
//                      if (data.response == "success") {
//                          $("#contactSuccess").fadeIn(300);
//                          $("#contactError").addClass("hidden");
//
//                          $("#contactForm #name, #contactForm #email, #contactForm #subject, #contactForm #message")
//                              .val("")
//                              .blur()
//                              .closest(".control-group")
//                              .removeClass("success")
//                              .removeClass("error");
//
//                      } else {
//                          $("#contactError").fadeIn(300);
//                          $("#contactSuccess").addClass("hidden");
//                      }
//                  }

              });
          }
      });
      //$("p#success_message").text("Hey thank you for contacting. Your message has been sent. I'll get in touch with you very soon. :)");
      $("#contactSuccess").fadeIn(300);
      $("#contactError").addClass("hidden");

      $("#contactForm #name, #contactForm #email, #contactForm #subject, #contactForm #message")
          .blur()
          .closest(".control-group")
          .removeClass("success")
          .removeClass("error");
    }
</script>

<!-- Javascript Files
========================================================= -->
<!-- jQuery (necessary for plugins) -->
<script src="vendor/jquery-1.11.1.min.js"></script>
<!-- /jquery -->
<!-- bootstrap -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- /bootstrap -->
<!-- easing -->
<script src="vendor/jquery.easing.min.js"></script>
<!-- /easing -->
<!-- jQuery Mousewheel -->
<script src="vendor/jquery.mousewheel.min.js"></script>
<!-- /jQuery Mousewheel -->
<!-- jQuery Mousewheel Smoothscroll -->
<script src="vendor/jquery.nicescroll.min.js"></script>
<script src="vendor/jquery.nicescroll.plus.js"></script>
<!-- /jQuery Mousewheel Smoothscroll -->
<!-- Waypoints (for CSS3 animations) -->
<script src="vendor/waypoints.min.js"></script>
<!-- /waypoints -->
<!-- Modal box-->
<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- /Modal Box -->
<!-- Carousel-->
<script src="vendor/jquery.bxslider.min.js"></script>
<!-- /Carousel -->
<!-- Front-end Validator (for forms) -->
<script src="vendor/jquery.validate.min.js"></script>
<!-- /Front-end Validator -->
<!-- placeholder Support for IE -->
<script src="vendor/placeholders.jquery.min.js"></script>
<!-- /placeholder support -->
<!-- Cross-browser -->
<script src="vendor/cross-browser.js"></script>
<!-- /Cross-browser -->
<!-- Configurations -->
<script src="js/main.js"></script>
<!-- /Configurations -->
</body>
</html>